# Banco da Anderle
PG_HOST=bdbi.atua.com.br
PG_PORT=5432
PG_DB=anderle
PG_USER=anderle_ro
PG_PASSWORD=soT9AWbF0

# Banco do sistema
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=sistema_lotes
MYSQL_USER=root
MYSQL_PASSWORD=

# Bot do telegram
TELEGRAM_TOKEN="8474057127:AAE3jA-BD6dJ2UqxYpJkng3lvaGqou4Stc0"
TELEGRAM_CHAT_ID="-4813647331"