# PostgreSQL
PG_HOST=bdbi.atua.com.br
PG_PORT=5432
PG_DB=anderle
PG_USER=anderle_ro
PG_PASSWORD=soT9AWbF0

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=sistema_lotes
MYSQL_USER=root
MYSQL_PASSWORD=